# BillVisualizer

./: .gitignore  BillVisualizer.sln  installdependencies.sh
.github/workflows/: buildandtest.yml  dotnet-core.yml
BillVisualizer/: BillVisualizer.csproj  Program.cs  Startup.cs
BillVisualizer/Features/: HandlePdf.cs
BillVisualizer/Features/PdfReader/: PdfReader.cs  PdfReaderFeatureRegistrator.cs
BillVisualizer/Infrastructure/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
BillVisualizer/Models/: BillData.cs  InvoiceData.cs  InvoiceProperties.cs  UtilityRow.cs
BillVisualizer/Properties/: launchSettings.json
BillVisualizer/Services/: DataSetParser.cs  ExcelToDataSetConverter.cs  PdfToExcelConverter.cs  ServicesRegistrator.cs
BillVisualizerTests/: UnitTest1.cs
IntregrationTests/: IntregrationTests.csproj
Shared/TestConfig/: invoiceproperties.json
Shared/TestResources/: invoice.json
UnitTests/: FileHandler.cs  ResourcesFixture.cs  ResourcesUnitTest.cs  UnitTests.csproj
UnitTests/Services/: DataSetParserTests.cs  ExcelToDataSetConverterTests.cs  PdfToExcelConverterTests.cs
